PORT=8000
BASE_URL=http://localhost:8000
CLIENT_URL=http://localhost:3000
MONGO_URI=mongodb+srv://rajathravikumar2205:vd9RLcj4O9D4zdvB@cluster0.dd6x5cb.mongodb.net/Zoro-Services?retryWrites=true&w=majority
ADMIN_EMAIL=admin@zoro-services.com
EMAIL_FROM=no-reply@zoro-services.com
JWT_SECRET=your_jwt_secret
JWT_EXPIRATION=1d
ACCESS_TOKEN_SECRET=your_access_token_secret
ACCESS_TOKEN_EXPIRATION=15m
REFRESH_TOKEN_SECRET=your_refresh_token_secret
REFRESH_TOKEN_EXPIRATION=7d
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=587
EMAIL_USERNAME=your_mailtrap_username
EMAIL_PASSWORD=your_mailtrap_password
IMAGEKIT_PRIVATE_KEY=your_imagekit_private_key
IMAGEKIT_URL_ENDPOINT=your_imagekit_url_endpoint
IMAGEKIT_PUBLIC_KEY=your_imagekit_public_key