PORT=

BASE_URL=

CLIENT_URL=

MONGO_URI=

NODE_ENV=

-----------------------------------------JWT CONFIGURATION-----------------------------------------

JWT_SECRET =
JWT_EXPIRATION =
ACCESS_TOKEN_SECRET =
ACCESS_TOKEN_EXPIRATION =
REFRESH_TOKEN_SECRET =
REFRESH_TOKEN_EXPIRATION =

-----------------------------------------EMAIL CONFIGURATION-----------------------------------------

EMAIL_SERVICE =
EMAIL_HOST =
EMAIL_PORT =
EMAIL_USERNAME =
EMAIL_PASSWORD =

-----------------------------------------IMAGEKIT CONFIGURATION-----------------------------------------

IMAGEKIT_PRIVATE_KEY =
IMAGEKIT_URL_ENDPOINT =
IMAGEKIT_PUBLIC_KEY =
