PORT=8000

BASE_URL=

CLIENT_URL=https://localhost:5173

MONGO_URI=mongodb+srv://zoroinnovations:uPoZQXutiuUespaz@zoroinnovations.to0gnsd.mongodb.net/

NODE_ENV=devlopment

# ----------------------------JWT------------------------------

JWT_SECRET = your_jwt_secret
JWT_EXPIRATION = 1d
ACCESS_TOKEN_SECRET = your_access_token_secret
ACCESS_TOKEN_EXPIRATION = 15m
REFRESH_TOKEN_SECRET = your_refresh_token_secret
REFRESH_TOKEN_EXPIRATION = 7d

# ---------------------------EMAIL-----------------------------

EMAIL_SERVICE = your_email_service
EMAIL_HOST = your_email_host
EMAIL_PORT = your_email_port
EMAIL_USERNAME = your_email_username
EMAIL_PASSWORD = your_email_password

# --------------------------CLOUDINARY-------------------------

CLOUDINARY_CLOUD_NAME = your_cloudinary_cloud_name
CLOUDINARY_API_KEY = your_cloudinary_api_key
CLOUDINARY_API_SECRET = your_cloudinary_api_secret
